<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
<link rel="icon" type="icon/png" sizes="35x35" href="/11th - Store/images/shopee-logo-31405.png">
</head>
<body>
    
    <div class="home">


        <div class="navbar">
            <ul>
                <li class="active"><a href="home.html">Home</a></li>

                <li><a href="login.html">Sign IN</a></li>
                <li><a href="#home2">Discover</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="" href="cart.html">Cart</a></li>

            </ul>
        </div>

        <div class="content">
            <h1>Shopify</h1>
            <div class="wrapper">
                <svg>
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                        Shopify is a platform that allows you to buy....much easier than before.
                    </text>
                </svg>
            </div>

            </div>
        </div>

        <div class="home2" id="home2">


            <header>
                <h4 class="products">Our Products</h4>
            </header>

<div class="products">
            <div class="card1">
                <div class="card1-image">
                    <img src="images/1.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Male</div>
                <div class="price">50$</div>
                <button class="buy">Buy Now</button>
            </div>


            <div class="card1">
                <div class="card1-image">
                    <img src="/11th - Store/images/5.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Men</div>
                <div class="price">70$</div>
                <button class="buy">Buy Now</button>
            </div>

            <div class="card1">
                <div class="card1-image">
                    <img src="images/1.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Male</div>
                <div class="price">50$</div>
                <button class="buy">Buy Now</button>
            </div>


            <div class="card1">
                <div class="card1-image">
                    <img src="images/2.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Women</div>
                <div class="price">50$</div>
                <button class="buy">Buy Now</button>
            </div>

            <div class="card1">
                <div class="card1-image">
                    <img src="images/4.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Women</div>
                <div class="price">50$</div>
                <button class="buy">Buy Now</button>
            </div>

            <div class="card1">
                <div class="card1-image">
                    <img src="images/2.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Women</div>
                <div class="price">50$</div>
                <button class="buy">Buy Now</button>
            </div>

            <div class="card1">
                <div class="card1-image">
                    <img src="images/1.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Women</div>
                <div class="price">50$</div>
                <button class="buy">Buy Now</button>
            </div>

            <div class="card1">
                <div class="card1-image">
                    <img src="images/4.png" alt="">
                </div>
                <div class="name">Nike shoes</div>
                <div class="gender">Women</div>
                <div class="price">70$</div>
                <button class="buy" >Buy Now</button>
            </div>


            <div class="payment" id="payment">

                <h3>Complete Your Payment</h3> 
    
                <Label>Name On Card</Label> 
                <input type="text" name="" id="" placeholder="Ex:Omar Khaled Ahmed"> 
    
                <label for="">Enter Your Card Number</label> 
                <input type="number" required maxlength="14" placeholder="Ex:4465**********"> 
    
                <label for="">Enter Expiratiion date</label> 
                <input type="date" required> 
    
                <label for="">Enter Card CVV</label> 
                <input type="number"  maxlength="3" placeholder="Ex:***"> 

                <img class="cardicon1" src="/11th - Store/images/mastercard-26144.png" alt=""> 
                <img class="cardicon2" src="/11th - Store/images/mastercard-26149.png" alt="">

    <h3 class="shipping">
        Shipping Address
    </h3>
    
    <label for="">Enter Your Address</label> 
    <input type="text" required placeholder="Ex: 1234 Main St"> 
    
    <label for="">Enter Your Postal Code</label> 
    <input type="number" required placeholder="Ex: 1234"> 
    
    <label for="">Enter Your Phone Number</label>  
    <input type="number" required placeholder="Ex: 0123456789" maxlength="11" size="11" max="11"> 
    
    <button class="pay">Pay Now</button> 

    <span class="close">X</span>
    
            </div>
           
        </div>

        
        </div>


   
                                
    <script src="main.js"></script>
</body>
</html>